<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_image"
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/apollo17" />

            <LinearLayout
                style="@style/MainBodyTextStyleLand"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_field"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:hint="@string/typeNameHere"
                    android:inputType="text" />

                <Button
                    android:id="@+id/start_Trivia_Button"
                    style="@style/SubmitButtonStyleLand"
                    android:layout_gravity="center"
                    android:onClick="welcome"
                    android:text="@string/start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_page_intro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MainBodyTextStyleLand"
                    android:text="All images obtained from NASA.gov" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/question1_image"
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/lm" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderTextStyleLand"
                    android:text="@string/header_text1" />

                <TextView
                    android:id="@+id/question1"
                    style="@style/MainBodyTextStyleLand"
                    android:text="@string/question_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alan Bean" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roger Chaffee" />

                        <RadioButton
                            android:id="@+id/radio_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michael Collins" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jim Lovell" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit_Answer_1_Button"
                style="@style/SubmitButtonStyle"
                android:layout_gravity="center"
                android:onClick="displayAnswer1"
                android:text="@string/submit_button_text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/question2_image"
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/quarantine" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderTextStyleLand"
                    android:text="@string/header_text2" />

                <TextView
                    android:id="@+id/question2"
                    style="@style/MainBodyTextStyleLand"
                    android:text="@string/question_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Apollo 11" />

                        <CheckBox
                            android:id="@+id/checkbox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Apollo 12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Apollo 13" />

                        <CheckBox
                            android:id="@+id/checkbox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Apollo 14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit_Answer_2_Button"
                style="@style/SubmitButtonStyle"
                android:layout_gravity="center"
                android:onClick="displayAnswer2"
                android:text="@string/submit_button_text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/question3_image"
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/docking" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderTextStyleLand"
                    android:text="@string/header_text3" />

                <TextView
                    android:id="@+id/question3"
                    style="@style/MainBodyTextStyleLand"
                    android:text="@string/question_3" />

                <EditText
                    android:id="@+id/answer_3_Field"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:hint="@string/hint3"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_Answer_3_Button"
                style="@style/SubmitButtonStyle"
                android:layout_gravity="center"
                android:onClick="displayAnswer3"
                android:text="@string/submit_button_text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/question4_image"
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/astronautonmoon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderTextStyleLand"
                    android:text="@string/header_text4" />

                <TextView
                    android:id="@+id/question4"
                    style="@style/MainBodyTextStyleLand"
                    android:text="@string/question_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gene Kranz" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charlie Duke" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pete Conrad" />

                        <RadioButton
                            android:id="@+id/radio_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gene Cernan" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit_Answer_4_Button"
                style="@style/SubmitButtonStyle"
                android:layout_gravity="center"
                android:onClick="displayAnswer4"
                android:text="@string/submit_button_text" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/getScoreButton"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="getScore"
            android:text="@string/get_score_button_text" />

    </LinearLayout>

</ScrollView>