<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <ImageView
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/apollo17"/>

            <TextView
                style="@style/MainBodyTextStyleLand"
                android:text="@string/main_page_intro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <ImageView
                style="@style/MainImageStyleLandscape"
                android:src="@drawable/lm"/>

            <TextView
                style="@style/MainBodyTextStyleLand"
                android:text="@string/question_1" />

            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alan Bean"/>

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roger Chaffee"/>

                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael Collins"/>

                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jim Lovell"/>

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

</ScrollView>