<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:paddingBottom="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/main_image"
            style="@style/MainImageStyle"
            android:src="@drawable/apollo17" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:hint="@string/typeNameHere"
            android:inputType="text" />

        <Button
            android:id="@+id/start_Trivia_Button"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="welcome"
            android:text="@string/start" />

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_marginTop="24dp"
            android:text="@string/main_page_intro" />

        <TextView
            style="@style/MainBodyTextStyleLand"
            android:layout_marginBottom="68dp"
            android:text="All images obtained from NASA.gov" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question1_image"
            style="@style/MainImageStyle"
            android:src="@drawable/lm" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text1" />

        <TextView
            android:id="@+id/question1"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alan Bean" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roger Chaffee" />

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Collins" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jim Lovell" />

        </RadioGroup>

        <Button
            android:id="@+id/submit_Answer_1_Button"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="displayAnswer1"
            android:text="@string/submit_button_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question2_image"
            style="@style/MainImageStyle"
            android:src="@drawable/quarantine" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text2" />

        <TextView
            android:id="@+id/question2"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_2" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apollo 11" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apollo 12" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apollo 13" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apollo 14" />

        <Button
            android:id="@+id/submit_Answer_2_Button"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="displayAnswer2"
            android:text="@string/submit_button_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question3_image"
            style="@style/MainImageStyle"
            android:src="@drawable/docking" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text3" />

        <TextView
            android:id="@+id/question3"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_3" />

        <EditText
            android:id="@+id/answer_3_Field"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:hint="@string/hint3"
            android:inputType="number" />

        <Button
            android:id="@+id/submit_Answer_3_Button"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="displayAnswer3"
            android:text="@string/submit_button_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question4_image"
            style="@style/MainImageStyle"
            android:src="@drawable/astronautonmoon" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text4" />

        <TextView
            android:id="@+id/question4"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_4" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gene Kranz" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charlie Duke" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pete Conrad" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gene Cernan" />

        </RadioGroup>

        <Button
            android:id="@+id/submit_Answer_4_Button"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="displayAnswer4"
            android:text="@string/submit_button_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/getScoreButton"
            style="@style/SubmitButtonStyle"
            android:layout_gravity="center"
            android:onClick="getScore"
            android:text="@string/get_score_button_text" />

    </LinearLayout>

</ScrollView>