<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/main_image"
            style="@style/MainImageStyle"
            android:src="@drawable/apollo17"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="124dp"
            android:text="@string/main_page_intro"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question1_image"
            style="@style/MainImageStyle"
            android:src="@drawable/lm" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text1"/>

        <TextView
            android:id="@+id/question1"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_1"/>

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alan Bean" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roger Chaffee" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Collins" />

            <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jim Lovell" />

        </RadioGroup>

        <Button
            android:id="@+id/submit_Answer_1_Button"
            style="@style/SubmitButtonStyle"
            android:text="@string/submit_button_text"
            android:layout_gravity="center"
            android:onClick="displayAnswer1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question2_image"
            style="@style/MainImageStyle"
            android:src="@drawable/quarantine"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text2"/>

        <TextView
            android:id="@+id/question2"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_2" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apollo 11"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apollo 12"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apollo 13"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apollo 14"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/submit_Answer_2_Button"
            style="@style/SubmitButtonStyle"
            android:text="@string/submit_button_text"
            android:layout_gravity="center"
            android:onClick="displayAnswer2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question3_image"
            style="@style/MainImageStyle"
            android:src="@drawable/docking"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text3"/>

        <TextView
            android:id="@+id/question3"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_3" />

        <EditText
            android:id="@+id/question_3_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/typeAnswerHere"
            android:background="@color/white"
            android:layout_gravity="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/submit_Answer_3_Button"
            style="@style/SubmitButtonStyle"
            android:text="@string/submit_button_text"
            android:layout_gravity="center"
            android:onClick="displayAnswer3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/question4_image"
            style="@style/MainImageStyle"
            android:src="@drawable/astronautonmoon"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/header_text4"/>

        <TextView
            android:id="@+id/question4"
            style="@style/MainBodyTextStyle"
            android:text="@string/question_4" />

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gene Kranz"/>

            <RadioButton
                android:id="@+id/radio_button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charlie Duke"/>

            <RadioButton
                android:id="@+id/radio_button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pete Conrad"/>

            <RadioButton
                android:id="@+id/radio_button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gene Cernan"/>

        </RadioGroup>

        <Button
            android:id="@+id/submit_Answer_4_Button"
            style="@style/SubmitButtonStyle"
            android:text="@string/submit_button_text"
            android:layout_gravity="center"
            android:onClick="displayAnswer4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/beginButton"
        style="@style/SubmitButtonStyle"
        android:text="@string/get_score_button_text"
        android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>