<resources>
    <string name="app_name">Apollo Trivia</string>

    <!--This string is the introduction on the main activity-->
    <string name="main_page_intro">Welcome to Apollo trivia where you get to test your knowledge of Nasa\'s Apollo space program!
    \nScroll down to test your knowledge!</string>

    <!--This string is the text for correct answers on the main activity-->
    <string name="correct">Correct!</string>

    <!--This string is the header on the main activity-->
    <string name="header_text1">Question 1</string>

    <!--This string is the header on the main activity-->
    <string name="header_text2">Question 2</string>

    <!--This string is the header on the main activity-->
    <string name="header_text3">Question 3</string>

    <!--This string is the header on the main activity-->
    <string name="header_text4">Question 4</string>

    <!--This string is the get score button on the main activity-->
    <string name="get_score_button_text">Get Score</string>

    <!--This string is the submit button on the main activity-->
    <string name="submit_button_text">Submit</string>

    <!--This string is question 1-->
    <string name="question_1">What was the name of the astronaut who piloted the Apollo 11 command module during the moon landing?</string>

    <!--This string is the answer to question 1-->
    <string name="answer_1">Answer: Michael Collins \nWhile Neil Armstrong and Buzz Aldrin were on the moon, Michael Collins piloted the Apollo 11 command module which remained in lunar orbit taking photographs and performing other task.</string>

    <!--This string is question 2-->
    <string name="question_2">Which Apollo crews were quarantined upon returning to earth?</string>

    <!--This string is the answer to question 2-->
    <string name="answer_2">Answer: Apollo 11, 12 and 14\nNasa did not know whether microbes could exist on the moon. They were nervous about a potential exposure to unknown sicknesses so it was decided to quarantine the astronauts until they could be certain that there were no risks to the public health. Unfortunately, Apollo 13 never landed on the moon. Thus, the crews of Apollo 11, 12 and 14 were kept in quarantine for 21 days.</string>

    <!--This string is question 3-->
    <string name="question_3">How many crew members were there on each Apollo mission?\n(Enter the number below)</string>

    <!--This string is the answer to question 3-->
    <string name="answer_3">Answer: 3\nEach Apollo mission had three crew members: a commander, a command module pilot and a lunar module pilot.</string>

    <!--This string is question 4-->
    <string name="question_4">Who was the last person to walk on the moon?</string>

    <!--This string is the answer to question 4-->
    <string name="answer_4">Answer: Gene Cernan\nGene Cernan was the last man to walk on the Moon during the Apollo 17 mission in December 1972.</string>

    <!--This string is the input hint-->
    <string name="typeNameHere">Type your name here</string>

    <!--This string is the text for the start button-->
    <string name="start">Click to Start</string>

    <!--This string is the text for the start button-->
    <string name="hint3">Number</string>

    <!--This string is the text for the start button-->
    <string name="answer3Toast">Sorry, but the answer is 3.</string>

</resources>