<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ApolloTrivia" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- This style formats the textView of the header of the form where the questions are displayed (portrait). -->
    <style name="HeaderTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- This style formats the textView of the header of the form where the questions are displayed (landscape). -->
    <style name="HeaderTextStyleLand">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- This style formats the textView of the main body of the form where the questions are displayed (portrait). -->
    <style name="MainBodyTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- This style formats the textView of the main body of the form where the questions are displayed (Landscape). -->
    <style name="MainBodyTextStyleLand">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- This style formats the buttonView on the main activity. -->
    <style name="SubmitButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- This style formats the buttonView on the main activity.(Landscape) -->
    <style name="SubmitButtonStyleLand">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- This style formats the imageView of the main body of the form where the images are displayed. -->
    <style name="MainImageStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">196dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <!-- This style formats the imageView of the main body of the form where the images are displayed (landscape). -->
    <style name="MainImageStyleLandscape">
        <item name="android:layout_width">196dp</item>
        <item name="android:layout_height">196dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

</resources>